<?xml version="1.0" encoding="utf-8"?>
<!-- UNDERLINE NOT WORKING, CHECK strings.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@color/offWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/darkerOffWhite"
        android:id="@+id/search_layout">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/pop_lf"
        android:layout_below="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/pop_lf"
        android:textColor="@color/paletteBlue"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="5dp"
        android:textSize="18dp"/>


    <include
        android:id="@+id/layout1"
        layout="@layout/food_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pop_lf"
        android:gravity="center"
        />

    <include
        layout="@layout/food_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1" />

</RelativeLayout>