<?xml version="1.0" encoding="utf-8"?>
<!-- UNDERLINE NOT WORKING, CHECK strings.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="50dp"
    android:paddingTop="50dp"
    android:paddingBottom="0dp"
    android:background="@color/offWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/darkerOffWhite"
        android:id="@+id/search_layout">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/pop_lf"
        android:layout_below="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/pop_lf"
        android:textColor="@color/paletteBlue"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="5dp"
        android:textSize="18dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id= "@+id/charaRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pop_lf"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="0dp"
            android:id="@+id/dishlist">
            <!--<include
                android:layout_marginTop="10dp"
                android:id="@+id/layout1"
                layout="@layout/food_card"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pop_lf"
                android:gravity="center"
                />

            <include
                android:id="@+id/layout2"
                layout="@layout/food_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1" />

            <include
                android:id="@+id/layout3"
                layout="@layout/food_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2" />

            <include
                android:id="@+id/layout4"
                layout="@layout/food_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout3"
                android:layout_marginBottom="50dp"/> &lt;!&ndash; last one special tag &ndash;&gt;-->

        </LinearLayout>
    </>


</RelativeLayout>