<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navbar">

        <ImageView
            android:id="@+id/rest_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_arrow" /> <!-- put on click here -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favourite"
            android:layout_alignParentRight="true"/> <!-- put on click here -->
    </RelativeLayout>

    <TextView
        android:id="@+id/rest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navbar"
        android:text="Restaurant Name"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/rest_subtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rest_text"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Dutch Colony Coffee Co. aspires to bring the best bean-to-cup experience, one cup at a time, all the time."
        android:textSize="10dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonToMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rest_subtext"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/paletteBlue"
        android:onClick="GoToMaps"
        android:text="Go to restaurant" />
</RelativeLayout>
